<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:defaultValue="Default value"
        android:key="@string/key_total_time_int"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:inputType="number"
        android:summary="10"
        android:title="@string/total_exercise_time" />
    <EditTextPreference
        android:defaultValue="Default value"
        android:key="@string/key_contraction_seconds_int"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:inputType="number"
        android:summary="12"
        android:title="@string/contraction_time" />
    <EditTextPreference
        android:defaultValue="Default value"
        android:key="@string/key_rest_time_int"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:inputType="number"
        android:summary="6"
        android:title="@string/rest_time" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/key_sound_on_off"
        android:summaryOff="Sound off"
        android:summaryOn="Sound on"
        android:title="Sound" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/key_switch_mins_turns"
        android:summaryOff="Turns"
        android:summaryOn="Minutes"
        android:title="Show minutes" />

    <Preference
        android:selectable="false"
        android:summary="\@string/summary_about" />

    <Preference
        android:summary="\@string/app_version"
        android:title="\@string/title_version" />

    <Preference
        android:key="\@string/key_send_feedback"
        android:summary="\@string/summary_support"
        android:title="\@string/title_send_feedback" />
</PreferenceScreen>